<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmQj9hKhEe-i4LdUA1dsPg" id="_plquEBKhEe-i4LdUA1dsPg" label="DatabaseConnection" version="0.1" statusCode="" item="_pmQj-BKhEe-i4LdUA1dsPg" displayName="DatabaseConnection">
    <author href="../talend.project#_rqQ9wRHKEe-IQr7KL1FlIQ"/>
    <additionalProperties xmi:id="_pmQj-RKhEe-i4LdUA1dsPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pmQj-hKhEe-i4LdUA1dsPg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pmQj-xKhEe-i4LdUA1dsPg" key="created_date" value="2024-05-15T10:58:16.239+0100"/>
    <additionalProperties xmi:id="_pmQj_BKhEe-i4LdUA1dsPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pmQj_RKhEe-i4LdUA1dsPg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pmQj_hKhEe-i4LdUA1dsPg" key="modified_date" value="2024-05-15T10:58:16.239+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmQj9xKhEe-i4LdUA1dsPg" path=""/>
  <TalendProperties:ContextItem xmi:id="_pmQj-BKhEe-i4LdUA1dsPg" property="_pmQj9hKhEe-i4LdUA1dsPg" state="_pmQj9xKhEe-i4LdUA1dsPg" defaultContext="Default">
    <context href="DatabaseConnection_0.1.item#_pmQj8BKhEe-i4LdUA1dsPg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
