<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XY5g4BHLEe-IQr7KL1FlIQ" id="_P_tFwBHLEe-IQr7KL1FlIQ" label="DB_CNX" version="0.1" statusCode="" item="_XY5g4hHLEe-IQr7KL1FlIQ" displayName="DB_CNX">
    <author href="../../talend.project#_rqQ9wRHKEe-IQr7KL1FlIQ"/>
    <additionalProperties xmi:id="_XY9LQBHLEe-IQr7KL1FlIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XY9LQRHLEe-IQr7KL1FlIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XY9LQhHLEe-IQr7KL1FlIQ" key="created_date" value="2024-05-14T09:24:21.748+0100"/>
    <additionalProperties xmi:id="_XY9LQxHLEe-IQr7KL1FlIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XY9LRBHLEe-IQr7KL1FlIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XY9LRRHLEe-IQr7KL1FlIQ" key="modified_date" value="2024-05-15T10:56:33.910+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XY5g4RHLEe-IQr7KL1FlIQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XY5g4hHLEe-IQr7KL1FlIQ" property="_XY5g4BHLEe-IQr7KL1FlIQ" state="_XY5g4RHLEe-IQr7KL1FlIQ" typeName="PostgreSQL">
    <connection href="DB_CNX_0.1.item#_XY3EoBHLEe-IQr7KL1FlIQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
