<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z4OqEBHLEe-IQr7KL1FlIQ" id="_Z4JKgBHLEe-IQr7KL1FlIQ" label="DATE" version="0.1" statusCode="" item="_Z4OqEhHLEe-IQr7KL1FlIQ" displayName="DATE">
    <author href="../talend.project#_rqQ9wRHKEe-IQr7KL1FlIQ"/>
    <additionalProperties xmi:id="_Z4TikBHLEe-IQr7KL1FlIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z4TikRHLEe-IQr7KL1FlIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z4TikhHLEe-IQr7KL1FlIQ" key="created_date" value="2024-05-14T09:24:38.457+0100"/>
    <additionalProperties xmi:id="_Z4TikxHLEe-IQr7KL1FlIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z4TilBHLEe-IQr7KL1FlIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z4TilRHLEe-IQr7KL1FlIQ" key="modified_date" value="2024-05-15T11:02:11.406+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4OqERHLEe-IQr7KL1FlIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Z4OqEhHLEe-IQr7KL1FlIQ" property="_Z4OqEBHLEe-IQr7KL1FlIQ" state="_Z4OqERHLEe-IQr7KL1FlIQ">
    <process href="DATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
